footer
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/Images/garg-jump-v2.jpg)
    background-size: cover


    .lockup
        padding: 70px 30px
        clear: both

        .content-wrap
            float: left
            margin: auto 0


            .copyright
                margin: 0
                text-transform: uppercase
                font-style: 12px
                color: rgb(255, 255, 255)
                opacity: 0.5
                padding-top: -15px

            a
                color: rgba(255, 255, 255, 0.7)
                display: inline-block
                margin-right: 30px
                margin-bottom: 5px


                &:hover
                    color: white