body
    margin: 0px
    padding: 0px

    header
        min-height: 100vh
        margin: 0px
        background:
            image: url(/Images/garg-jump-v2.JPG)
            size: cover
            repeat: no-repeat

        nav
            float: right
            padding: 30px 30px 0 0

            a
                color: rgba(0, 0, 0, 0.7)
                text-decoration: none
                display: inline-block
                margin-left: 20px
                font:
                    family: 'PT Sans'
                    size: 20px

                &:hover
                    color: black

        h1
            text-align: center
            clear: both
            font:
                size: 72px
                weight: 700
                family: 'PT Sans Narrow'
            padding-top: 40vh
            color: white