#suggestions
    margin-top: 80px
    form
        max-width: 450px
        margin: 0 auto 50px

        input, textarea
            border: 3px solid black
            width: 100%
            box-sizing: border-box
            padding: 10px

        .submit-wrap
            text-align: right

        [type="submit"]
            background: #000
            color: white
            font:
                family: 'PT Sans'
                size: 18px
            text-transform: uppercase
            width: 33%

            &:hover
                background: rgba(0, 0, 0, 0.5)
                border-color: rgba(0, 0, 0, 0.5)

        textarea
            height: 10em

        &:focus
            outline: none
            border-color: rgba(0, 0, 0, 0.5)

        .contact-info-group

            label
                width: 50%
                float: left
                box-sizing: border-box

                &:nth-child(1)
                    padding-right: 5px

                &:nth-child(2)
                    padding-left: 5px

        label
            display: block
            margin-bottom: 20px

            span
                display: block