h2
    text-align: center
    font-size: 30px
    margin-top: 20px
    margin-bottom: 30px

form
    max-width: 450px
    margin: 0px auto 50px

    input, textarea
        border: 2px solid black
        width: 100%
        box-sizing: border-box
        padding: 10px

    .sumbit-wrap
        text-align: right

    [type="submit"]
        background: #000
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 33%

        &:focus
            outline: none
            border-color: rgba(0, 0, 0, 0.7)
            
    textarea
        height: 10em

    .contact-info-group

        label
            width: 50%
            float: left
            box-sizing: border-box

            &:nth-child(1)
                padding-right: 5px

            &:nth-child(2)
                padding-left: 5px

    label
        display: block
        margin-bottom: 20px

        span
            display: block