.calender-wrap
    width: 100%

    h3
        font:
            family: 'PT Sans Narrow'
            size: 36px
        text-align: center

    .calender-unit
        margin: 0 auto
        width: 50%
        font-family: 'PT Sans'
        border-bottom: .5px solid rgba(0, 0, 0, 0.5)
        font-weight: 300
        padding: 10px
        display: flex
        justify-content: center
        align-items: center

        .date
            max-width: 100px
            font-size: 25px
            text-align: center

        .name
            font-size: 25px
            font-weight: 300
            display: inline-block
            margin: auto