#links

    h2
        text-align: center
        font-size: 30px

    p
        line-height: 2em
        text-align: center
        +margin(15px 70px null 70px)
        font-size: 18px

    ul
        text-align: center
        line-height: 2em
        font-size: 18px
        padding-top: 20px