#stories

    h2
        text-align: center
        font-size: 30px
        padding-top: 15px

    .grid-item
        color: white
        font:
            family: 'Open Sans'
            size: 24px
        margin: 10px
        +size(300px)
        float: left
        position: relative
        display: inline-block

        span
            position: absolute
            bottom: 10px
            right: 10px

    .grid-item--big
        +size(500px)

    .story-wrap
        margin-top: 20px

    .grid-item--wide
        height: 180px
        width: 300px

    .grid-item--tall
        height: 500px